{
    "applications": {
        "Restaurant Console Push Notification": {
            "applicationId": "", 
            "masterKey": ""
        }, 
        "_default": {
            "link": "Restaurant Console Push Notification"
        }
    }
}
